### ISSUE TITLE
invariant-ts throws either way

### ISSUE THREAD

**Issue by dvinubius** [scaffold-eth/scaffold-eth-typescript#74]
The check for target network validity throws an error whatever the condition

It's not the expected behaviour of invariant. It doesn't affect execution but may be confusing to developers.

Happy path (**Should log no error**)
![Screenshot 2022-02-12 at 15 54 22](https://user-images.githubusercontent.com/32189942/153714234-34f514b1-840c-4303-82a3-2171fea6ae10.png)

Sad path:
![Screenshot 2022-02-12 at 15 51 52](https://user-images.githubusercontent.com/32189942/153714238-92ce1290-551a-460e-8532-13831d12b5da.png)

I guess we could at least leave a comment, but even better would be to check beforehand and do smth like

```

const validTargetNetwork = NETWORKS[targetNetwork] != null;
if (!validTargetNetwork) {
  invariant.error('Invalid target network: ', targetNetwork);
}

```

This way we'd not have false alarm

**Comment by ShravanSunder** [comment]
it should be just invariant('dsfsfsd'), i'll push a fix
